ManifestFileVersion: 0
CRC: 1132121538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b712e6d55a110eba45cc6a0fd48ccc01
  TypeTreeHash:
    serializedVersion: 2
    Hash: be211205cec9524a0f23551c1c795c28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/CIKE/char_f_ck.prefab
Dependencies: []
